---
- name: Provision AWS
  hosts: ec2-servers
  gather_facts: false
  connection: local
  vars:
    region: us-east-1
    instance_type: t2.micro
    keypair: pipeline-key
    ssh_location: 172.31.20.215/20
    stack_name: ansible-cloudformation
  tasks:
    - name: Ensure boto and boto3 modules are installed
      pip:
        name: "{{ item }}"
      with_items:
        - boto3
    - name: Create cfn stack
      cloudformation:
        stack_name: "{{ stack_name }}"
        region: "{{ region }}"
        disable_rollback: true
        state: present
        template: "webinstance.yaml"
        template_parameters:
          KeyName: "{{ keypair }}"
          InstanceType: "{{ instance_type }}"
          SSHLocation: "{{ ssh_location }}"
        tags:
          stack: "{{ stack_name }}"
    - name: Get ec2 instances info
      ec2_instance_info:
        region: "{{ region }}"
        filters:
          "tag:stack": "{{ stack_name }}"
          instance-state-name: ["running"]
      register: ec2_list
    - name: Add instances to inventory
      add_host:
        name: "{{ item.public_dns_name }}"
        ansible_user: ec2-user
        host_key_checking: false
        groups: "aws,{{ item.tags.env }},{{ item.tags.app }}"
      no_log: true
      loop: "{{ ec2_list.instances }}"
    # - name : Add instance to host group
    #   add_host:
    #     hostname: "{{ item.public_ip_address }}"
    #     groupname: launched
    #   loop: "{{ ec2_list.instances }}"
    # - name: Get instance IP addresses.
    #   debug:
    #       msg: "{{ item.0 }} | {{ item.1 }}"
    #   with_together:
    #     - "{{ ec2_list.instances | map(attribute='tags.Name') | list }}"
    #     - "{{ ec2_list.instances[0].public_ip_address }}"
    #     - "{{ ec2_list.instances[1].public_ip_address }}"
    # - name: Get instance IP addresses.
    #   debug:
    #       msg: "{{ item.public_dns_name }}"
    #   loop: "{{ ec2_list.instances }}"

- hosts: aws
  gather_facts: false
  become: yes
  vars:
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
  tasks:
    - name: wait for instances to become available
      wait_for_connection:
        timeout: 300

    - name: Gather facts for first time
      setup:

- hosts: web
  gather_facts: false
  become: yes
  tasks:
    - name: Enable nginx for amazon linux 2
      shell: "amazon-linux-extras enable nginx1.12"
      become: yes

    - name: Install nginx
      yum:
        name: nginx
        state: present

    # - name: Insert Index Page
    #   template:
    #     src: index.html
    #     dest: /usr/share/nginx/html/index.html

    - name: Start NGiNX
      service:
        name: nginx
        state: started


# - hosts: db
#   gather_facts: false
#   become: yes
#   vars:
#     ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
#     mysql_root_password: 'secure-root-pw'
#   tasks:
#     # - name: Install epel for amazon linux 2
#     #   shell: "amazon-linux-extras install epel"
#     #   become: yes
#     #   ignore_errors: yes
#     # - name: Install EPEL 
#     #   yum:
#     #     name: epel-release
#     #     state: latest
#     #   become: yes
#     #   ignore_errors: yes

#     - name: Ensure required packages are installed
#       shell: "rpm -Uvh https://dev.mysql.com/get/mysql57-community-release-el7-11.noarch.rpm"
#       become: yes
#       ignore_errors: yes
    
#     - name: Install mysql-community-server
#       yum:
#         name: mysql-community-server
#         state: latest
    
#     - name: Install Required pip modules
#       pip:
#         name:
#           - PyMySQL
#         state: present
#         executable: pip3


#     # - name: Ensure required packages are installed
#     #   yum:
#     #     name:
#     #       - mysql-server
#     #       - mysql-devel
#     #       - python39
#     #       - python39-devel
#     #       - python39-pip
#     #       - gcc
#     #     state: latest

#     # - name: Insert Index Page
#     #   template:
#     #     src: index.html
#     #     dest: /usr/share/nginx/html/index.html

#     - name: Ensure mysql service is running
#       service:
#         name: mysqld
#         state: started
#         enabled: yes

#     - name: Ensure root user can only login from localhost
#       mysql_user:
#         login_password: "{{ mysql_root_password }}"
#         check_implicit_admin: yes
#         name: root
#         host: "{{ item }}"
#         password: "{{ mysql_root_password }}"
#         state: present
#       with_items:
#         - localhost
#         - 127.0.0.1
#         - ::1
